
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>契丹牧耕后台管理系统</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon" />
<meta name="keywords" content="">
<meta name="description" content="">
<link href="{{ url_for('static', filename='admin/css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='admin/css/materialdesignicons.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='admin/css/style.min.css') }}" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>

<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
          <img alt="light year admin" src="{{ url_for
        ('static',filename='admin/images/admin_logo.png') }}"> </a>
      </div>
      <form  method="post">
          {{ form.csrf_token }}
        <div class="form-group has-feedback feedback-left">

            {{ form.username(class='form-control',placeholder='请输入您的用户名') }}
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
            {{ form.password(class='form-control',placeholder='请输入密码') }}
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left row">
          <div class="col-xs-7">
          </div>
        </div>
        <div class="form-group">
            {{ form.submit(class='btn btn-block btn-primary') }}
        </div>
      </form>
             {% for message in get_flashed_messages() %}
         <p>{{ message }}</p>
                {% endfor %}
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2019 <a href="http://mugeng.net">契丹牧耕</a>.
            All right reserved</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="{{ url_for('static', filename='admin/js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='admin/js/bootstrap.min.js') }}"></script>
</body>
</html>
