server {
  listen 80;
# listen 443 ssl http2;
  ssl_certificate /etc/nginx/conf.d/ssl/cms.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl/cms.key;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
 ssl_prefer_server_ciphers on;
 ssl_session_timeout 10m;
 ssl_session_cache builtin:1000 shared:SSL:10m;
 ssl_buffer_size 1400;
 add_header Strict-Transport-Security max-age=15768000;
 ssl_stapling on;
 ssl_stapling_verify on;
 server_name mugeng.net www.mugeng.net qidan.wang www.qidan.wang;
# access_log /log/blog.log combined;
 resolver 8.8.8.8;
# if ($ssl_protocol = "") { return 301 https://$host$request_uri; }

#Gzip Compression
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

 
 location / {
   proxy_pass  http://flask:5000;
   proxy_set_header   Host              $host:$server_port;
   proxy_set_header   X-Real-IP         $remote_addr;
   proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme; 
 }

 location ~ ^/favicon\.ico$ {
         root /usr/src/app;
         expires  7d;
        }

 location /static  {
         alias /usr/src/app/static;
         expires  7d;
     }
}